<!DOCTYPE html>
<html lang="uk">
</html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&family=Inter:wght@400;700&family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW 1 small - Figma</title>
</head>
<body>
    <div class="frame">
        <div>
        <h1>HTML</h1>
    </div>
    <div class="style">
       
    HTML (HyperText Markup Language - "мова гіпертекстової розмітки") - найбільш базовий будівельний блок <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82">Інтернету</a>. 
    Він визначає зміст та структуру <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D0%B5_%D0%BD%D0%B0%D0%BF%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D1%81%D0%B0%D0%B9%D1%82%D1%83">веб-контенту.</a> 
    Під гіпертекстом ("hypertext") розуміються посилання, які з'єднують веб-сторінки один з одним або в межах одного <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1%D1%81%D0%B0%D0%B9%D1%82">веб-сайту</a> або між веб-сайтами. Посилання є фундаментальним аспектом Інтернету.

    Інші технології, крім HTML, зазвичай використовуються для опису зовнішнього вигляду/уявлення <a href="https://uk.wikipedia.org/wiki/CSS">(CSS)</a> або функціональності/поведінки <a href="https://uk.wikipedia.org/wiki/JavaScript">(JavaScript)</a> веб-сторінки.

    <b>HTML-документ</b> - це звичайний текстовий документ, може бути створений як у звичайному текстовому редакторі (Блокнот), так і в спеціалізованому з підсвічуванням коду (Notepad++, Visual Studio Code і т.п.) . HTML-документ має розширення .html.

    Завантажуючи контент в Інтернет і пов'язуючи його зі сторінками, створеними іншими людьми, ви стаєте активним учасником Всесвітньої мережі. 
    HTML використовує розмітку ("markup") для відображення тексту, зображень та іншого контенту у веб-браузері.

    HTML-розмітка включає в себе спеціальні "елементи", такі як теги та атрибути.

        </div>
    </div>
    
    
    
</body>
