<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;1,400;1,700&display=swap"
        rel="stylesheet">"
    <link rel="stylesheet" href="./css/style.css">
    <title>Забронювати будиночок (Homework 20.08)</title>

</head>

<body>
    <div class="menu">
        <div class="menu_logo">
            <img src="./img/mountain.png" alt="mountain">
        </div>

        <ul class="menu_list_ul">
            <li><a href="#">ГОЛОВНА</a></li>
            <li><a href="#">ПРО НАС</a></li>
            <li><a href="#">ЗАБРОНЮВАТИ</a></li>
            <li><a href="#">КОНТАКТИ</a></li>
            <li><a href="#">ОСОБИСТИЙ<br>КАБІНЕТ</a></li>
            <li><img src="./img/Vector3.png" alt="vector3"></li>
            <li><img scr="./img/UA.png" alt="UA"></li>
        </ul>
    </div>
    <div class="h1"> Забронювати будиночок </div>
    <div class="h2_title">
        <p>Оберіть місцерозташування</p>
    </div>
    <div><img class="btn" src="./img/Polygon1.png"></div>
    </div>
    <main class="main">
        <section class="build">
            <div class="card">
                <div class="card__img">
                    <img src="./img/image1.png" alt="Незвідана Бакота">
                </div>
                <div class="card__content">
                    <div class="card__content-title">Незвідана Бакота</div>
                    <div class="card__content-description">У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.</div>
                </div>
                <img class="card-star" src="./img/Vector.png" alt="Star">
                <a class="card-btn" href="#">Детальніше</a>
            </div>

            <div class="card2">
                <div class="card__img">
                    <img src="./img/image2.png" alt="Полонини Карпат">
                </div>
                <div class="card__content">
                    <div class="card__content-title">Полонини Карпат</div>
                    <div class="card__content-description">Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.</div>
                </div>
                <img class="card-star" src="./img/Vector2.png" alt="Star2">
                <a class="card-btn2" href="#">Детальніше</a>
            </div>

            <div class="card2">
                <div class="card__img">
                    <img src="./img/image3.png" alt="Автентична Київщина">
                </div>
                <div class="card__content">
                    <div class="card__content-title">Автентична Київщина</div>
                    <div class="card__content-description">Неподалік центра Києва розташувалось автентичне українське
                        село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений
                        своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
                </div>
                <img class="card-star" src="./img/Vector2.png" alt="Star2">
                <a class="card-btn2" href="#">Детальніше</a>
            </div>

            <div class="card2">
                <div class="card__img">
                    <img src="./img/image4.png" alt="Нетипова Одещина">
                </div>
                <div class="card__content">
                    <div class="card__content-title">Нетипова Одещина</div>
                    <div class="card__content-description">В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.</div>
                </div>
                <img class="card-star" src="./img/Vector2.png" alt="Star2">
                <a class="card-btn2" href="#">Детальніше</a>
            </div>
        </section>
    </main>

    <div class="ellipse">
        <img src="./img/Arrow.png" alt="arrow">
    </div>

    <section>
        <div class="personal">
            <p>Особистий кабінет</p>
        </div>
        <div class="contact">
            <div class="contact_foto">
                <img src="./img/man.png" alt="man">
            </div>
            <div class="contact_text">
                <p>Петров Іван Іванович</p>
                <p>Стать: <span class="sex">чоловіча</span></p>
                <p>Дата народження <span class="brd">10. 02. 1998</span></p>
                <p>Мобільний телефон: <a class="tel" href="+38(097)346-72-50">+38(097)346-72-50</a></p>
                <p>Ел. пошта <a class="mail" href="petrov@gmail.com">petrov@gmail.com</a></p>
            </div>
            <a class="contact_btn_avatar" href="#">Змінити аватар</a>
            <a class="contact_btn_setting" href="#">Налаштування</a>
        </div>
        <div class="contact_btn_exit">
            <a href="#">Вийти</a>
        </div>
    </section>

    <div class="h1">Контакти</div>
    <footer>

        <div class="footer_up">
            <div class="footer_up_phone">
                <div class="footer_up_phone_title">Телефон</div>
                <div class="footer_up_phone_desc">
                    <a href="tel: +38(097)119-89-83">+38 (097)119-89-83</a>
                </div>
            </div>
            <div class="footer_up_worktime">
                <div class="footer_up_worktime_title">Графік роботи</div>
                <div class="footer_up_mail_desk">
                    <div>пн-пт 08:00-22:00</div>
                    <div>сб 09:00-21:00</div>
                    <div>вс 10:00-20:00</div>
                </div>
            </div>

            <div class="footer_up_mail">
                <div class="footer_up_mail_title">Ел. пошта</div>
                <div class="footer_up_mail_desk">
                    <a href="mailto:hello@gmail.com">hello@gmail.com</a>
                </div>
            </div>

        </div>
        <div class="footer_down">
            <div class="footer_down_address">
                <div class="footer_down_address_title">Адреса офісу</div>
                <div class="footer_down_address_desc">м. Київ, вул. Малевича, буд. 4</div>
            </div>
            <div class="goodle-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5083.45337712775!2d30.50835965662582!3d50.427563656278146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1661962729812!5m2!1sru!2sua"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footer_line"> © 2021 HolidayTime. All rights reserved. </div>
    </footer>

</body>

</html>