<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>FORM</title>
</head>

<body>
    <main>
        <div class="card">
            <!--пробовала градиент ставить, но пропадала основа зеленого цвета, та которая под карточкой самой-->

            <div class="register_form_container">
                <h1 class="form_title">Kreativ</h1>
                <form>
                    <h2 class="form_title2">Let’s get you started</h2>

                    <!--поменяла p на div, так как не становилось название над самой ячейкой-->
                    <p>
                        <label for="name"><strong>Full name</strong></label>
                        <input type="name" name="name" id="name" placeholder="Ade Tiger">
                    </p>
                    <p>
                        <label for="mail"><strong>Email address</strong></label>
                        <input type="mail" name="mail" id="mail" placeholder="yourname@email.com">
                    </p>
                    <p>
                        <label for="tel"><strong>Phone number</strong></label>
                        <input type="tel" name="tel" id="tel" placeholder="+234 800 2738 9700">
                    </p>
                    <p>
                        <label for="password"><strong>Create password</strong></label>
                        <input type="password" name="password" id="password" placeholder="•••••••••">
                    </p>

                    <!--не получается сделать Optional полупрозрачным в ряд с Location
                    opacity же не подходит?-->
                    <p>
                        <label for="loc"><strong>Location</strong>(Optional)</label>
                        <input type="text" name="loc" id="loc" list="sity" placeholder="Select Location" />
                        <!--сделала через datalist,так как через select ячейка с выпадающим списком появлялась рядом с ячейкой Location -->
                        <datalist id="sity">
                            <option>Київ</option>
                            <option>Харків</option>
                            <option>Івано-Франківськ</option>
                            <option>Львів</option>
                            <option>Вінниця</option>
                            <option>Дніпро</option>
                            <option>Полтава</option>
                            <option>Одеса</option>
                            <option>Херсон</option>
                            <option>Миколаїв</option>
                            <option>Запоріжжя</option>
                            <option>Кропивницький</option>
                            <option>Чернігів</option>
                            <option>Тернопіль</option>
                            <option>Житомир</option>
                            <option>Суми</option>
                            <option>Черкаси</option>
                            <option>Чернівці</option>
                            <option>Донецьк</option>
                            <option>Луганськ</option>
                            <option>Сімферополь</option>
                            <option>Ужгород</option>
                        </datalist>
                    </p>
                    <div class="btn">
                        <a href="#"><span style="color:#FFFFFF;">Sign Up</span></a>
                    </div>
                    <div class="content">Already a user?<a href="#"><strong><span
                                    style="color: #476D73; padding-left: 8px;">Login</span></strong></a>
                    </div>
                </form>
            </div>

            <div class="creativity">
                <div class="buttons">
                    <a href="#"><span style="color:#FFFFFF;">Home</span></a>
                    <a href="#"><span style="color:#FFFFFF;">Contact</span></a>
                </div>
                <div class="citate">“Creativity is
                    <br> intelligence having fun”
                    <div class="citate2">
                        - Albert Einstein
                    </div>
                </div>
            </div>
        </div>

    </main>
<!--Я старалась)-->
</body>

</html>