<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1p&family=Marcellus+SC&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>STRONG UKRANE</title>
</head>

<body>
    <div class="header">
        <div class="strong"><span class="title_blue">STRONG</span> <span class="title_yellow">UKRAINE</span></div>
    </div>
    <div class="banner">
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>
    <main class="main">
        <h2 class="h2">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </h2>
        <div>
            <div class="card">
                <div>
                    <img class="card_image" src="./img/1200px-Городище_літописного_міста._Тустань 1.png"
                        alt="Тустань 1">
                </div>
                <div class="card_title">Стародавній Тустань</div>
                <div class="card_subtitle">Середньовічна наскельна фортеця-град</div>
            </div>
            <div class="card card_margin">
                <div>
                    <img class="card_image" src="./img/1200px-Городище_літописного_міста._Тустань 2.png"
                        alt="Тустань 2">
                </div>
                <div class="card_title">Луцький Замок</div>
                <div class="card_subtitle">Збережений замок міста</div>
            </div>
            <div class="card">
                <div>
                    <img class="card_image" src="./img/1200px-Городище_літописного_міста._Тустань 3.png"
                        alt="Тустань 3">
                </div>
                <div class="card_title">Кам’яна Могила</div>
                <div class="card_subtitle">є природним утворенням</div>
            </div>
        </div>
        <div class="main_win_ukr">
            <div class="title_wrapper">
                <h2 class="h2">
                    НАША УКРАЇНА ПЕРЕМОЖЕ!
                </h2>
                <div class="line"></div>
            </div>
            <div class="image_wrapper">
                <img class="card_image_map" src="./img/pngwing 2.png" alt="Map">
            </div>
            <button class="btn">
                Підтримати
            </button>
        </div>
    </main>
    <footer class="footer">
        <div class="strong"><span class="title_blue">STRONG</span> <span class="title_yellow">UKRAINE</span></div>
        <a class="email" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
        <a class="tel" href="+380* *****14">+380* *** **14</a>
        <div>
            <img src="./img/Ellipse1.png" alt="Instagram">
            <img src="./img/Ellipse2.png" alt="Twitter">
            <img src="./img/Ellipse3.png" alt="Facebook">
            <img src="./img/Ellipse4.png" alt="Telegram">
        </div>
    </footer>
</body>

</html>