<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Bikcraft</title>
</head>

<body>
    <header class="header">
        <div class="h1">bikcraft</div>
        <div class="h2">Bicicletas</div>
        <div class="h22">Seguros</div>
        <div class="h23">Contato</div>
        </div>
        <div class="header_text">
            <img src="./image/Bicicletas feitas sob medida..png" alt="Bicicletas">
        </div>
        <div class="header_text_content">
            <img src="./image/Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para o cliente. Explore o mundo na sua velocidade com a Bikcraft..png"
                alt="text">
        </div>
        <div class="header_btn">
            <a href="#">SELECIONE A SUA</a>
        </div>
        <div class="header_img1">
            <img src="./image/img1.png" alt="img1">
        </div>
    </header>

    <main>
        <div class="base">
            <img src="./image/escolha a sua..png" alt="escolha">
        </div>
        <div class="image">
            <div class="image_1">
                <img src="./image/bicicleta11.png" alt="bicicleta11">
                <!--название+надпись-->
            </div>
            <div class="image_2">
                <img src="./image/bicicleta21.png" alt="bicicleta21">
            </div>
            <div class="image_3">
                <img src="./image/bicicleta31.png" alt="bicicleta31">
            </div>

        </div>





    </main>




    <footer></footer>

</body>

</html>